### Bibliotecas

In [26]:
import numpy as np
import pandas as pd

### Arquivos

In [37]:
rainsource_Rodrigo = '/Users/marcelofernandes/My Drive/Arquivos/rain_source_V3.csv'

rainsource_Marcelo = '/Users/marcelofernandes/My Drive/Arquivos/Rain_source_2023_1109.csv'

### Comparações

In [38]:
df_rs_rodrigo = pd.read_csv(rainsource_Rodrigo)
df_rs_rodrigo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87648 entries, 0 to 87647
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  87648 non-null  int64
 1   0           87648 non-null  float64
 2   1           87648 non-null  float64
 3   2           87648 non-null  float64
 4   3           87648 non-null  float64
 5   4           87648 non-null  float64
 6   5           87648 non-null  float64
 7   6           87648 non-null  float64
 8   7           87648 non-null  float64
 9   8           87648 non-null  float64
 10  9           87648 non-null  float64
 11  10          87648 non-null  float64
 12  11          87648 non-null  int64
 13  12          87648 non-null  float64
 14  13          87648 non-null  float64
 15  14          87648 non-null  float64
 16  15          87648 non-null  float64
 17  16          87648 non-null  float64
 18  17          87648 non-null  float64
 19  18          87648 non-null  float64
 20  19          87648 non-null  float64
 21  20          87648 non-null  float64
 22  21          87648 non-null  float64
 23  22          87648 non-null  float64
 24  23          87648 non-null  float64
 25  24          87648 non-null  float64
 26  25          87648 non-null  float64
 27  26          87648 non-null  float64
 28  27          87648 non-null  float64
 29  28          87648 non-null  float64
 30  29          87648 non-null  int64
 31  30          87648 non-null  float64
 32  31          87648 non-null  float64
dtypes: float64(30), int64(3)
memory usage: 22.1 MB

In [39]:
df_rs_rodrigo.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,22,23,24,25,26,27,28,29,30,31
0,0,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,...,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
1,3600,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,...,0.0,5.555556e-08,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
2,7200,0.0,0.0,0.0,0.0,5.555556e-08,0.0,0.0,0.0,0.0,...,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
3,10800,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,...,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
4,14400,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,...,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0

In [40]:
df_rs_marcelo = pd.read_csv(rainsource_Marcelo)
df_rs_marcelo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3739 entries, 0 to 3738
Data columns (total 33 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   indexador  3739 non-null   int64
 1   0          3739 non-null   float64
 2   1          3739 non-null   int64
 3   2          3739 non-null   float64
 4   3          3739 non-null   float64
 5   4          3739 non-null   float64
 6   5          3739 non-null   float64
 7   6          3739 non-null   float64
 8   7          3739 non-null   float64
 9   8          3739 non-null   float64
 10  9          3739 non-null   float64
 11  10         3739 non-null   float64
 12  11         3739 non-null   float64
 13  12         3739 non-null   float64
 14  13         3739 non-null   float64
 15  14         3739 non-null   float64
 16  15         3739 non-null   float64
 17  16         3739 non-null   float64
 18  17         3739 non-null   float64
 19  18         3739 non-null   float64
 20  19         3739 non-null   float64
 21  20         3739 non-null   float64
 22  21         3739 non-null   float64
 23  22         3739 non-null   float64
 24  23         3739 non-null   float64
 25  24         3739 non-null   float64
 26  25         3739 non-null   float64
 27  26         3739 non-null   float64
 28  27         3739 non-null   float64
 29  28         3739 non-null   float64
 30  29         3739 non-null   int64
 31  30         3739 non-null   float64
 32  31         3739 non-null   float64
dtypes: float64(30), int64(3)
memory usage: 964.1 KB

In [24]:
df_rs_rodrigo.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,22,23,24,25,26,27,28,29,30,31
0,0,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,...,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
1,3600,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,...,0.0,5.555556e-08,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
2,7200,0.0,0.0,0.0,0.0,5.555556e-08,0.0,0.0,0.0,0.0,...,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
3,10800,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,...,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
4,14400,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,...,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0